package components

import "github.com/yzaimoglu/base/utils/http"
import "github.com/yzaimoglu/base/ui/config"

const privacyPolicyLink = "/privacy"

type cookieBannerData struct {
	Visible      bool   `json:"visible"`
	VisibleAfter uint16 `json:"visibleAfter"`
}

templ CookieBanner(visibleAfter uint16) {
	<div
		x-data={ http_utils.AlpineData(cookieBannerData{
			Visible: false,
			VisibleAfter: visibleAfter,
		}) }
		x-cloak
		x-show="visible"
		x-transition:enter="transition ease-out duration-500"
		x-transition:enter-start="translate-y-0"
		x-transition:enter-end="-translate-y-10"
		x-transition:leave="transition ease-in duration-300"
		x-transition:leave-start="-translate-y-10"
		x-transition:leave-end="translate-y-0"
		x-init="setTimeout(()=>{ visible = true }, visibleAfter);"
		class="fixed m-4 flex max-w-sm flex-col gap-4 border-slate-300 bg-slate-100 text-slate-700 rounded-xl border bottom-0 right-0 z-50"
	>
		<!-- Header -->
		<div class="flex items-center justify-between border-b border-slate-300 bg-slate-100/60 px-4 py-2">
			<h3 class="flex items-center gap-2 font-semibold text-black">
				<span class="text-3xl" aria-hidden="true">🍪</span>
				Cookie Time!
			</h3>
		</div>
		<!-- Body -->
		<div class="px-4 text-sm">
			<p class="text-pretty">
				We use cookies to make your experience sweet and crispy. For more information, please read our 
				<a
					href={ privacyPolicyLink }
					class={ "cursor-pointer font-medium text-" + ui_config.PrimaryColor + " underline-offset-2 hover:underline focus:underline focus:outline-none" }
				>
					Privacy Policy
				</a>
			</p>
		</div>
		<!-- Footer -->
		<div class="flex flex-col-reverse justify-end gap-2 border-t border-slate-300 bg-slate-100/60 px-4 py-2 sm:flex-row sm:items-center">
			<button hx-post="/test" hx-swap="none" x-on:click="visible = false;" type="button" class={ "cursor-pointer whitespace-nowrap p-2 text-center text-xs font-medium tracking-wide text-slate-700 transition hover:opacity-75 focus-visible:slate-300 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-" + ui_config.PrimaryColor + " active:opacity-100 active:outline-offset-0 rounded-lg" }>No, thank you</button>
			<button hx-post="/test" hx-swap="none" x-on:click="visible = false;" type="button" class={ "cursor-pointer whitespace-nowrap bg-" + ui_config.PrimaryColor + " px-4 py-2 text-center text-xs font-medium tracking-wide text-slate-100 transition hover:opacity-75 focus-visible:slate-300 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-" + ui_config.PrimaryColor + " active:opacity-100 active:outline-offset-0 rounded-lg" }>Sounds Good!</button>
		</div>
	</div>
}
