package layout

import "github.com/yzaimoglu/base/ui/components"
import "github.com/yzaimoglu/base/ui/config"

templ CenterPage(gap uint16) {
	<div class={ ui_config.BackgroundColor + " flex flex-col justify-center items-center gap-{gap} min-h-screen" }>
		{ children... }
	</div>
}

templ FullPage() {
	<div class="min-h-screen">
		{ children... }
	</div>
}

templ Base(title, description string, alpine bool, htmx bool, cmp templ.Component) {
	<!DOCTYPE html>
	<html lang="en" data-theme="light">
		@Head(title, description, alpine, htmx, true)
		<body>
			@components.CookieBanner(1000)
			// @components.Header()
			@CenterPage(2) {
				@cmp
			}
			// @components.Footer()
		</body>
	</html>
}

templ Head(title, description string, alpine bool, htmx bool, uikit bool) {
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta name="description" content={ description }/>
		<link href="/static/main.css" rel="stylesheet"/>
		if uikit {
			<script defer src="https://cdn.jsdelivr.net/npm/uikit@3.20.8/dist/js/uikit.min.js"></script>
		}
		<link rel="apple-touch-icon" sizes="60x60" href="/static/apple-icon-60x60.png"/>
		<link rel="apple-touch-icon" sizes="72x72" href="/static/apple-icon-72x72.png"/>
		<link rel="apple-touch-icon" sizes="76x76" href="/static/apple-icon-76x76.png"/>
		<link rel="apple-touch-icon" sizes="114x114" href="/static/apple-icon-114x114.png"/>
		<link rel="apple-touch-icon" sizes="120x120" href="/static/apple-icon-120x120.png"/>
		<link rel="apple-touch-icon" sizes="144x144" href="/static/apple-icon-144x144.png"/>
		<link rel="apple-touch-icon" sizes="152x152" href="/static/apple-icon-152x152.png"/>
		<link rel="apple-touch-icon" sizes="180x180" href="/static/apple-icon-180x180.png"/>
		<link rel="icon" type="image/png" sizes="192x192" href="/static/android-icon-192x192.png"/>
		<link rel="icon" type="image/png" sizes="32x32" href="/static/favicon-32x32.png"/>
		<link rel="icon" type="image/png" sizes="96x96" href="/static/favicon-96x96.png"/>
		<link rel="icon" type="image/png" sizes="16x16" href="/static/favicon-16x16.png"/>
		<link rel="manifest" href="/static/manifest.json"/>
		<meta name="msapplication-TileColor" content="#ffffff"/>
		<meta name="msapplication-TileImage" content="/static/ms-icon-144x144.png"/>
		<meta name="theme-color" content="#ffffff"/>
		if htmx {
			<script src="https://unpkg.com/htmx.org@latest"></script>
			<script src="https://unpkg.com/htmx.org@1.9.12/dist/ext/loading-states.js"></script>
			<script src="https://unpkg.com/htmx.org@1.9.12/dist/ext/response-targets.js"></script>
		}
		if alpine {
			<script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
			<script defer src="https://cdn.jsdelivr.net/npm/@alpinejs/collapse@3.x.x/dist/cdn.min.js"></script>
		}
		if htmx && alpine {
			<script src="https://unpkg.com/htmx.org@latest/dist/ext/alpine-morph.js"></script>
			<script defer src="https://unpkg.com/@alpinejs/morph@3.x.x/dist/cdn.min.js"></script>
		}
		<title>{ title }</title>
	</head>
}
