package home

import "github.com/yzaimoglu/base/utils/http"
import "github.com/yzaimoglu/base/ui/franken"

templ Test() {
	<div class="bg-green-100 border border-2 border-green-200 p-8 rounded-lg">
		@franken.ButtonBuilder().SetText("Hello").SetColor(franken.ButtonColorSecondary).SetType(franken.ButtonTypeDefault).Finish()
		@franken.ButtonBuilder().SetText("Hey").SetColor(franken.ButtonColorPrimary).SetType(franken.ButtonTypeSubmit).SetClass("w-full", "mb-5").SetDisabled(true).Finish()
		@franken.ButtonBuilder().SetText("Hey").SetLink("https://yagi.sh").SetColor(franken.ButtonColorPrimary).SetClass("w-full", "mb-5").SetDisabled(false).Finish()
	</div>
}

templ Show() {
	<div>
		<p>
			CSRF:
			<br/>
			{ http_utils.CSRF(ctx) }
		</p>
		<p>
			RequestID:
			<br/>
			{ http_utils.RequestID(ctx) }
		</p>
		<p>
			Current Path:
			<br/>
			{ http_utils.CurrentPath(ctx) }
		</p>
	</div>
}
