package home

import "github.com/yzaimoglu/base/utils/http"
import "github.com/yzaimoglu/base/ui/franken"

templ Test() {
	<div class="bg-green-100 border border-2 border-green-200 p-8 rounded-lg">
		@franken.Button(franken.CustomButtom("custom", franken.ButtonTypeDefault, franken.ButtonColorDanger, "w-full", "mt-10"))
		@franken.Button(franken.DefaultColoredButton("default colored", franken.ButtonColorSecondary))
		@franken.Button(franken.SubmitColoredButton("submit colored", franken.ButtonColorPrimary))
	</div>
}

templ Show() {
	<div>
		<p>
			RequestID:
			<br/>
			{ http_utils.RequestID(ctx) }
		</p>
		<p>
			Current Path:
			<br/>
			{ http_utils.CurrentPath(ctx) }
		</p>
	</div>
}
